<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="HW1.css">
    </head>
    <body>
        <div class="grid-container">
                This is what standard input / output looks like. You can specify number of games,
                and type of AI. You can also name them for fun.
                 
            <img src="./HW1-1.png" />
                This shows the speed difference with 1,000,000 games vs 1000 but the numbers stay relatively stable.
            <img src="./HW1-2.png"/>
                This shows the overall improvements compared to Advanced vs Random. It's quite a marked improvement just by card counting.
            <img src="./comparison.png"/>
                Overall this was a fun project, however it did take a lot more time than I anctipated. 
                And I learned, never play 21 against the dealer on your own.
        </div>
        <script src="" async defer></script>
    </body>
</html>